# MyPlaces

./: README.md  build.gradle
app/: About.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/mosis/myplaces/: About.kt  AuthActivity.kt  AvatarAdapter.kt  CaptureDialog.kt  EditFragment.kt  FilteredListAdapter.kt  HomeFragment.kt  LeaderboardFragment.kt  LeaderboardsAdapter.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  PokemonAdapter.kt  PokemonBattleDialog.kt  ProfileFragment.kt  StarterDialog.kt  Top3ViewHolder.kt  UserProfileFragment.kt  ViewFragment.kt  XpRewardDialog.kt
app/src/main/java/elfak/mosis/myplaces/auth/: AuthRepository.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/elfak/mosis/myplaces/data/: AppUser.kt  MyPlace.kt  Pokemon.kt
app/src/main/java/elfak/mosis/myplaces/model/: BattleViewModel.kt  LocationViewModel.kt  MyPlacesViewModel.kt  UserViewModel.kt
app/src/main/java/elfak/mosis/myplaces/utils/: BundleExtensions.kt
app/src/main/res/drawable/: avatar_border.xml  avatar_frame.xml  battle_dialog_bg.xml  bg_bronze_podium.xml  bg_gold_podium.xml  bg_leaderboard_item.xml  bg_silver_podium.xml  bg_tab_button.xml  bg_trophy_badge.xml  ic_pokemon_placeholder.xml  info_window_background.xml  pokemon_item_border.xml  rounded_bg.xml
app/src/main/res/layout/: about.xml  activity_auth.xml  activity_main.xml  content_healing.xml  content_main.xml  content_pokemon.xml  content_pokestop.xml  custom_marker_info.xml  dialog_avatar_picker.xml  dialog_capture.xml  dialog_choose_starter.xml  dialog_pokemon_battle.xml  dialog_xp.xml  fragment_edit.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_user_profile.xml  fragment_view.xml  place_item.xml  pokemon_list.xml  userleaderboard_list.xml  userleaderboards_top3.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_my_places_list.xml
app/src/main/res/navigation/: nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
