<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/ListFragment"
        android:icon="@drawable/ic_home"
        android:title="My Places" />

    <item
        android:id="@+id/MapFragment"
        android:icon="@drawable/baseline_map_white_24dp"
        android:title="Map" />

    <item
        android:id="@+id/LeaderboardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_avatar"
        android:title="Profile" />

</menu>
