<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- AUTH FLOW -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="elfak.mosis.myplaces.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="elfak.mosis.myplaces.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- MAIN FLOW -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="elfak.mosis.myplaces.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ListFragment"
            app:destination="@id/ListFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_EditFragment"
            app:destination="@id/EditFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_MapFragment"
            app:destination="@id/MapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="elfak.mosis.myplaces.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/EditFragment"/>
        <action
            android:id="@+id/action_ListFragment_to_ViewFragment"
            app:destination="@id/ViewFragment"/>
        <action
            android:id="@+id/action_ListFragment_to_MapFragment"
            app:destination="@id/MapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/EditFragment"
        android:name="elfak.mosis.myplaces.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_EditFragment_to_MapFragment"
            app:destination="@id/MapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="elfak.mosis.myplaces.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_EditFragment"
            app:destination="@id/EditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ViewFragment"
        android:name="elfak.mosis.myplaces.ViewFragment"
        android:label="View"
        tools:layout="@layout/fragment_view">
        <action
            android:id="@+id/action_ViewFragment_to_ListFragment"
            app:destination="@id/ListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:name="elfak.mosis.myplaces.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="elfak.mosis.myplaces.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
